<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <includedir>
        <dir name="U:/tarotclub/src/"/>
        <dir name="U:/tarotclub/src/gfxlib/"/>
        <dir name="U:/tarotclub/src/desktop/"/>
        <dir name="U:/tarotclub/src/tcds/"/>
    </includedir>
    <paths>
        <dir name="U:/tarotclub/src"/>
    </paths>
    <exclude>
        <path name="U:/tarotclub/src/gfxlib/"/>
        <path name="U:/tarotclub/src/desktop/"/>
        <path name="U:/tarotclub/src/icl/"/>
    </exclude>
    <libraries>
        <library>qt</library>
        <library>windows</library>
    </libraries>
</project>
