
# ------------------------------------------------------------------------------
# TarotClub core files
# ------------------------------------------------------------------------------
HEADERS += ServerConfig.h \
    ClientConfig.h \
    TournamentConfig.h \
    DealGenerator.h \
    Deck.h \
    Card.h \
    Bot.h \
    Common.h \
    Engine.h \
    Identity.h \
    Score.h \
    Protocol.h \
    PlayingTable.h \
    System.h \
    Users.h \
    Lobby.h \
    BotManager.h \
    Server.h \
    BasicClient.h \
    Network.h \
    Session.h

SOURCES += ServerConfig.cpp \
    ClientConfig.cpp \
    TournamentConfig.cpp \
    DealGenerator.cpp \
    Deck.cpp \
    Card.cpp \
    Bot.cpp \
    Common.cpp \
    Engine.cpp \
    Protocol.cpp \
    PlayingTable.cpp \
    Score.cpp \
    System.cpp \
    Users.cpp \
    Lobby.cpp \
    BotManager.cpp \
    Server.cpp \
    BasicClient.cpp \
    Network.cpp \
    Session.cpp \
    Identity.cpp
